Algoritmo estrutura_multiples
	DefInir dia como entero
	Escribir "ingresa el dia de la semana estudiar"
	leer dia
	segun dia Hacer
		1:
			escribir"el dia para estudiar es lunes"
		2:
			escribir"el dia para estudiar es marte"
		3:
			escribir"el dia para estudiar es miercoles"
		4:
			escribir"el dia para estudiar es jueves"
		5:
			escribir"el dia para estudiar es viernes"
		6 o 7:
			escribir"el dia para estudiar es lunes"
			
		De Otro Modo:
			
			escribir"ingresate un dia no valido"
	
	FinSegun
	
	
FinAlgoritmo
